
State (3, 3, 1, 0, 0)


State (3, 1, 0, 0, 2)
0 missionaries and 2 cannibals left -> right.

State (3, 2, 1, 0, 1)
0 missionaries and 1 cannibals left <- right.

State (3, 0, 0, 0, 3)
0 missionaries and 2 cannibals left -> right.

State (3, 1, 1, 0, 2)
0 missionaries and 1 cannibals left <- right.

State (1, 1, 0, 2, 2)
2 missionaries and 0 cannibals left -> right.

State (2, 2, 1, 1, 1)
1 missionaries and 1 cannibals left <- right.

State (0, 2, 0, 3, 1)
2 missionaries and 0 cannibals left -> right.

State (0, 3, 1, 3, 0)
0 missionaries and 1 cannibals left <- right.

State (0, 1, 0, 3, 2)
0 missionaries and 2 cannibals left -> right.

State (0, 2, 1, 3, 1)
0 missionaries and 1 cannibals left <- right.

State (0, 0, 0, 3, 3)
0 missionaries and 2 cannibals left -> right.

Execution time in DFS: 1.00ms
